XamathonProject/XamathonProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="XamathonProject.MainPage">
    <ContentPage.Content>
      <AbsoluteLayout>
        <Label  Text="Dear Santa,"
                FontSize="30"
                AbsoluteLayout.LayoutBounds="500,0,300,200"
                LineBreakMode="WordWrap" 
                FontAttributes="Italic"/>
        <Label  Text="My name is "
                FontSize="30"
                AbsoluteLayout.LayoutBounds="500,75,300,50"
                LineBreakMode="WordWrap"
                FontAttributes="Italic"/>
        <Entry x:Name ="nameEntry"
               HorizontalTextAlignment="End"
               FontSize="25"
               AbsoluteLayout.LayoutBounds="700,75,300,50"
               FontAttributes="Italic"/>
        <Label  Text="And this is what I wish for"
                FontSize="30"
                AbsoluteLayout.LayoutBounds="500,125,500,200"
                LineBreakMode="WordWrap"
                FontAttributes="Italic"/>
        <Editor x:Name ="writeLetter"
                AbsoluteLayout.LayoutBounds="0.58,.35,500,200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="25"
                FontAttributes="Italic"/>
        <Button x:Name ="sendLetter"
                Text="Thank you, Santa! I will click here to send my letter!"
                FontSize="30"
                AbsoluteLayout.LayoutBounds=".58,1,.5,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="SendLetter"
                FontAttributes="Italic"/>
      </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>